.categoryButtons {
  --tab-size-ratio: 1.55; 
  --tab-gap: 8px;
  --tab-padding: 0.5em;
  --gap-count: calc(var(--category-count) - 1);
  --gap-offset: calc(var(--tab-gap) * var(--gap-count));
  --tab-area-width: calc(var(--picker-width) - var(--gap-offset) - (var(--tab-padding) * 2));
  --tab-size: calc((var(--tab-area-width) / var(--category-count))) / var(--tab-size-ratio);

  display: grid;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  gap: var(--tab-gap);
  justify-content: center;
  margin: 0;
  padding: 0 var(--tab-padding);
  align-items: center;
  height: var(--category-tabs-height);
  box-sizing: border-box;
  
  position: relative;

  list-style-type: none;
}

.categoryButton {
  background: transparent;
  border: none;
  fill: var(--category-button-color);
  cursor: pointer;
  padding: 2px;
  vertical-align: middle;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: min(var(--tab-size), 1.2rem);
  width: 1.5em;
  height: 1.5em;

  img {
    width: var(--category-button-size);
    height: var(--category-button-size);
  }
}

.categoryTab {
  border-radius: 5px;
  display: flex;
  align-items: center;
  transition: all 100ms;

  &:hover {
    background: var(--category-button-highlight-background);
    box-shadow: 0px 0px 0px 2px var(--category-button-highlight-background);
    transform: scale(1.1);
  }
}

.categoryTabActive {
  background-color: var(--category-button-active-background);
  box-shadow: 0px 0px 0px 2px var(--category-button-active-shadow);
  transform: scale(1.1);

  &:hover {
    background-color: var(--category-button-active-background);
  }

  .categoryButton {
    fill: var(--category-button-active-color);
    position: relative;
  }
}

