{
  "name": "picmo",
  "version": "5.0.0-beta.3",
  "description": "JavaScript emoji picker - any app, any framework.",
  "keywords": [
    "emoji",
    "emoji picker",
    "javascript"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run check && rollup -c",
    "release": "npm run build && node scripts/prepare-release.js",
    "precommit": "npm run lint && npm run test && npm run check",
    "postinstall": "npm install --prefix docs",
    "check": "tsc --noEmit",
    "check:watch": "tsc --noEmit --watch",
    "clean": "rimraf dist",
    "clean:release": "rimraf release",
    "test": "jest --coverage src",
    "test:watch": "jest --watch src",
    "lint": "eslint src/*.ts",
    "prettify": "prettier src/*.ts --write",
    "storybook": "start-storybook -p 6006",
    "start": "npm run storybook",
    "update-scss-types": "typed-scss-modules src",
    "build:storybook": "build-storybook -o docs/static/storybook",
    "build:docs": "npm run build:storybook && npm run --prefix docs build",
    "start:docs": "npm run --prefix docs start"
  },
  "author": "Joe Attardi <jattardi@gmail.com> (https://joeattardi.dev)",
  "repository": "joeattardi/picmo",
  "homepage": "https://picmojs.com",
  "bugs": "https://github.com/joeattardi/picmo/issues",
  "funding": "https://github.com/sponsors/joeattardi",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/plugin-transform-typescript": "^7.16.8",
    "@rollup/plugin-commonjs": "^21.0.3",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-replace": "^4.0.0",
    "@rollup/plugin-typescript": "^8.3.1",
    "@storybook/addon-actions": "^6.3.13",
    "@storybook/addon-essentials": "^6.3.13",
    "@storybook/addon-links": "^6.3.13",
    "@storybook/addons": "^6.4.19",
    "@storybook/builder-webpack5": "^6.3.13",
    "@storybook/html": "^6.3.13",
    "@storybook/manager-webpack5": "^6.3.13",
    "@storybook/theming": "^6.4.19",
    "@testing-library/dom": "^8.11.3",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/ejs": "^3.1.0",
    "@types/jest": "^25.2.3",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "babel-loader": "^8.2.3",
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^6.11.0",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.0.1",
    "jest-raw-loader": "^1.0.1",
    "jest-svg-transformer": "^1.0.0",
    "postcss": "^8.4.12",
    "prettier": "^2.0.5",
    "raw-loader": "^4.0.2",
    "recursive-copy": "^2.0.14",
    "rimraf": "^3.0.2",
    "rollup": "^2.70.1",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.49.8",
    "sass-loader": "^12.6.0",
    "ts-jest": "^26.5.6",
    "ts-loader": "^9.2.6",
    "typed-scss-modules": "^6.2.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@popperjs/core": "^2.4.0",
    "ejs": "^3.1.6",
    "emojibase": "^6.1.0",
    "tiny-emitter": "^2.1.0",
    "tslib": "^2.0.0",
    "twemoji": "^14.0.1"
  }
}
