body {
  font-family: Arial, Helvetica, sans-serif;
}

#version {
  color: #666666;
}

.emoji-button {
  font-size: 2.5rem;
  background: #eeeeee;
  border: 1px solid #cccccc;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  margin: 0.5rem;
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Segoe UI Emoji', 'Segoe UI Symbol', 'Segoe UI',
    'Apple Color Emoji', 'Twemoji Mozilla', 'Noto Color Emoji', 'EmojiOne Color',
    'Android Emoji';
}

.emoji-button img {
  width: 2rem;
  height: 2rem;
}
