.custom-theme {
  --background-color: red;
}

.emoji-button {
  font-size: 2.5rem;
  background: transparent;
  border: none;
  border: 1px solid #cccccc;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  margin: 0.5rem;
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Segoe UI Emoji', 'Segoe UI Symbol', 'Segoe UI',
    'Apple Color Emoji', 'Twemoji Mozilla', 'Noto Color Emoji', 'EmojiOne Color',
    'Android Emoji';
}

.emoji-button.empty {
  background: url('smile.svg') no-repeat;
  background-position: center;
  background-size: 40px;
  border: 2px dashed #333333;
  opacity: 0.25;
  transition: opacity 250ms;
}

.emoji-button.empty:hover {
  opacity: 0.5;
}

.emoji-button img {
  width: 32px;
  height: 32px;
}

.event-area h2 {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  font-size: 1.1rem;
}

.event-area pre {
  background: #eee;
  padding: 0.5rem;
}
