/**
 * CSS files with the .module.css suffix will be treated as CSS modules
 * and scoped locally.
 */

 .heroTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: title;
 }

 .heroSubtitle {
   grid-area: subtitle;
 }

.heroLogo {
  margin: 0 1rem;
  height: 100px;
}

.heroRow {
  align-items: center;
}

.heroBanner {
  padding: 4rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
  justify-content: center;
}

.heroGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 24px;
}

@media screen and (max-width: 1000px) {
  .heroGrid {
    grid-template-columns: 1fr;
  }
  
  .heroEmojis {
    display: none;
  }
}

.buttons {
  grid-area: buttons;
  display: flex;
  align-items: center;
  justify-content: center;
}
